# TxtEditor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellcherish/texteditor/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wellcherish/texteditor/bean/: FileData.kt  FileItem.kt  FileSystemFiles.kt
app/src/main/java/com/wellcherish/texteditor/config/: ConfigManager.kt  DefaultConfig.kt
app/src/main/java/com/wellcherish/texteditor/database/: FileItemDatabase.kt
app/src/main/java/com/wellcherish/texteditor/database/bean/: FileItem.kt
app/src/main/java/com/wellcherish/texteditor/database/constants/: Constants.kt
app/src/main/java/com/wellcherish/texteditor/database/dao/: FileItemDao.kt
app/src/main/java/com/wellcherish/texteditor/mainlist/: MainAdapter.kt
app/src/main/java/com/wellcherish/texteditor/model/: Constants.kt  FileDataSource.kt  FileEventBus.kt  FileRepository.kt
app/src/main/java/com/wellcherish/texteditor/page/: BaseActivity.kt  EditorActivity.kt  MainActivity.kt
app/src/main/java/com/wellcherish/texteditor/ui/: MainAdapter.kt  MainToolbar.kt  StateView.kt  ToolbarManager.kt
app/src/main/java/com/wellcherish/texteditor/utils/: AutoSaveDispatcher.kt  BigFilePageReader.kt  Constants.kt  DataManager.kt  DeleteFileUtil.kt  FileEditors.kt  FileSyncToDbManager.kt  InputMaxCountFilter.kt  LogUtils.kt  PageResult.kt  ResExtension.kt  UIAsyncDispatcher.kt  ViewExt.kt
app/src/main/java/com/wellcherish/texteditor/viewmodel/: EditorViewModel.kt  MainViewModel.kt
app/src/main/java/com/wellcherish/txteditor/: MainActivity.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: bg_add_icon.xml  bg_text_file_item.xml  editor_cursor.xml  ic_add.xml  ic_app_icon.xml  ic_delete.xml  ic_delete_full.xml  ic_dot.xml  ic_loading.xml  ic_no_file.xml  ic_ok.xml  ic_save.xml  ic_saving.xml  ic_setting.xml  ic_warning.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  editor_tips.xml  main_toolbar.xml  state_view.xml  text_file_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
