<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/main_toolbar" />

    <include
        android:id="@+id/tips"
        layout="@layout/editor_tips" />

    <!--在 XML 中设置 android:inputType="textNoSuggestions"关闭拼写检查，可以显著提升大文本输入的流畅度。-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/padding_middle"
        android:layout_marginVertical="@dimen/padding_small"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_v2"
        android:gravity="start|top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:hint="@string/input_text_hint"/>

</LinearLayout>