<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_middle">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_text_file_item">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_v0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/padding_middle"
            android:layout_marginTop="@dimen/padding_middle"
            android:layout_marginBottom="@dimen/padding_small"
            tools:text="这是一个非常非常长的标题示例，为了测试单行超出打点的效果" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_v1"
            android:maxLines="6"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/padding_middle"
            android:layout_marginBottom="@dimen/padding_middle"
            tools:text="这是内容部分。如果这里的文字非常多，超过了三行的限制，系统会自动在第三行的末尾添加省略号。这对于保持界面整洁非常有用，尤其是当你不确定后端返回的文本长度时。这段话足够长了，应该可以触发打点效果了。"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_delete_full"
        android:scaleType="centerCrop"
        />

</FrameLayout>